class Solution {
    public int findDuplicate(int[] nums) {
        
        // for(int i=0;i<nums.length;i++)
        // {
        //     for(int j=i+1;j<nums.length;j++)
        //     {
        //         if(nums[i]==nums[j])
        //         {
        //             return nums[j];
        //         }

        //     }
            

        // }
        // return 0;

        HashSet<Integer> set=new HashSet<Integer>();
        for(int i=0;i<nums.length;i++)
        {
            if(set.add(nums[i])==false)
            {
                return nums[i];
            }
        }
        return 0;


        
        
    }
}
