class Solution {
    public int[] twoSum(int[] nums, int target) {
      
        // for(int i=0;i<n-1;i++)
        // {
        //     for(int j=i+1;j<n;j++)
        //     {
        //         // if(nums[i]>=k)
        //         // {
        //         //     i++;
        //         // }
        //         if(nums[i]+nums[j]==k)
        //         {
        //             return new int[]{i,j};
        //         }
        //     }
        // }
        // return null;

        //better approach
        int n=nums.length;
        HashMap<Integer,Integer> map=new HashMap<>();

        for(int i=0;i<n;i++)
        {
            int compliment=target-nums[i];

            if(map.containsKey(compliment))
            {
                return new int[] {map.get(compliment), i};
            }

            map.put(nums[i], i);
        }
        return null;
    }
}
        
    
